[supervisord]
nodaemon=true

[program:freeswitch]
command=bash /startup.sh
autostart=true
stopsignal=TERM
startretries=100
autorestart=true
stopwaitsecs=5
stopasgroup=true

[program:consul_agent]
command=/start_consul_agent.sh
autostart=true
stopsignal=TERM
startretries=100
autorestart=true
stopwaitsecs=5
stopasgroup=true

