[supervisord]
nodaemon=true

[program:freeswitch]
command=/bin/bash -c "git clone https://github.com/Viking-VoIP/full-voip-on-k8s-sip-b2bua-config.git /etc/freeswitch  && bash /etc/freeswitch/startup.sh"
priority=999
autostart=true
stopsignal=TERM
startretries=100
autorestart=true
stopwaitsecs=5
stopasgroup=true

[program:consul_agent]
command=bash /start_consul_agent.sh
priority=100
autostart=true
stopsignal=TERM
startretries=100
autorestart=true
stopwaitsecs=5
stopasgroup=true

