[supervisord]
nodaemon=true

[program:kamailio]
command=/start_kam.sh
autostart=true
stopsignal=KILL
startretries=100
autorestart=true
stopwaitsecs=5
stopasgroup=true

[program:consul_agent]
command=/start_consul_agent.sh
autostart=true
stopsignal=TERM
startretries=100
autorestart=true
stopwaitsecs=5
stopasgroup=true

[program:consul_watcher]
command=consul-template -template="/etc/kamailio/dispatcher.list.tpl:/etc/kamailio/dispatcher.list:/usr/sbin/kamcmd dispatcher.reload"